# eclipse-pdt-parser-fatjar

./: .gitignore  README.org  build.xml  pom.xml
src/main/java/org/graalphp/test/: Main.java
src/test/java/: DefaultTest.java
