<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalphp.parser</groupId>
        <artifactId>php-parser-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>php-parser-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.graalphp.parser</groupId>-->
<!--            <artifactId>php-parser</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.eclipse.php</groupId>-->
<!--            <artifactId>plugins</artifactId>-->
<!--            <version>7.2.0-SNAPSHOT</version>-->
<!--        </dependency>-->


<!--        -->


        <!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.dltk/core -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.dltk</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version></version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.eclipse.dltk/core -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.dltk</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version></version>-->
<!--        </dependency>-->




        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.help</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.core.parser</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.debug.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.debug.daemon</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.debug.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.formatter.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.formatter.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.mylyn.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.refactoring.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.refactoring.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.server.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.server.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.astview</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.composer.api</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.composer.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.composer.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.builtin.server.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.builtin.server.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.phpunit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.profile.core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.profile.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.php</groupId>
            <artifactId>org.eclipse.php.rdt.sync.ui</artifactId>
            <version>7.2.0-SNAPSHOT</version>
        </dependency>



        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.php</groupId>-->
        <!--            <artifactId>plugins</artifactId>-->
        <!--            <version>7.2.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>lib/*.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.graalphp.test.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

</project>
